.add-products__action {
    background-image: url(../img/gift-photo-mobile@1x.png);
    background-repeat: no-repeat;
    width: 280px;
    height: 289px;
    margin-top: 39px;
    margin-left: 20px;
}


.add-products__proviso {
    width: 159px;
    height: 56px;
    font-family: Arial;
    font-size: 16px;
    text-align: center;
    color: white;
    padding-top: 190px;
    padding-left: 60px;
    margin: 0;
}