.add-products {
    width: 320px;
}

.title-add  {
    font-size: 24px;
    font-weight: normal;
    line-height: 1;
    color: #111111;
    padding-top: 31px;
    padding-bottom: 30px;
    margin: 0;
    border-bottom: 1px solid #f2f2f2;
    padding-left: 20px;
}