.button {
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
    text-transform: uppercase;
    border: none;
    text-align: center;
    background: #68b738;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-family: "Osward", "Arial", sans-serif;
}

@media (min-width: 768px) {
    .button {
        width: 100%;
        height: 27px;
        font-size: 20px;
        position: relative;
    }
}
