.catalog {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .catalog {
        width: 768px;
        margin-bottom: 40px;
    }

    .catalog__column {
        margin-right: 40px;
        padding-right: 19px;
        margin-top: 110px;
    }
}

@media (min-width: 1300px) {
    .catalog {
        width: 1300px;
        margin-bottom: 20px;
        margin-top: 40px;
        margin-left: -40px;
        margin-right: -40px;
    }

    .catalog__column {
        width: 245px;
        margin-bottom: 30px;
        margin-top: 110px;
        padding: 0 40px;
        margin-right: 0;
    }
}
