.comparisons__logo-image {
    padding-left: 0;
    padding-right: 9px;
}

.comparisons .comparisons__button {
    color: #444444;
    border: none;
    margin-top: 35px;
    margin-left: 64px;
    text-transform: uppercase;
}
