.developer {
    width: 280px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.developer__name {
    min-height: 16px;
    font-family: "Arial", "Tahoma", sans-serif;
    font-size: 16px;
    text-align: left;
    color: #444444;
}
