.form-field {
    display: flex;
    width: 320px;
    border: none;
    padding: 0;
    margin: 0;
}

.form-label {
    display: flex;
    align-items: baseline;
}

.form-label__text {
    font-size: 16px;
    color: #222222;
    text-transform: uppercase;
    margin: 0;
    padding-left: 20px;
    padding-right: 15px;
    flex-shrink: 0;
}

.form-label__control {
    width: 100%;
    margin-bottom: 14px;
    border: 1px solid #e6e6e6;
    text-transform: uppercase;
    padding: 13px 15px;
}

.form-type {
    font-size: 16px;
    color: #222222;
    text-transform: uppercase;
}

.form-field--line {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.form__title {
    width: 181px;
    height: 49px;
    font-size: 24px;
    font-weight: normal;
    line-height: 1;
    color: #111111;
    margin-top: 31px;
    margin-bottom: 31px;
    margin-left: 20px;
}

.form__button {
    margin-left: 20px;
    border: none;
    margin-top: 20px;
    padding: 0;
}

.form__text {
    width: 320px;
    font-family: Arial;
    line-height: 1.14;
    text-align: center;
    color: #444444;
    padding-top: 22px;
    margin: 0;
}
