.instruction__title {
    font-size: 36px;
    font-weight: normal;
    line-height: 1.67;
    color: #111111;
    margin: 0;
    padding-top: 20px;
    padding-left: 22px;
}

.instruction__list{
    padding-top: 35px;
    padding-bottom: 40px;
}

.instruction__item {
    display: flex;
    padding-bottom: 20px;
}

.instruction__text{
    font-family: Arial;
    margin: 0;
    color: #444444;
    padding-left: 20px;
  }