.invitation {
    height: 114px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

.invitation__color {
    background-color: #f2f2f2;
}

.invitation__wrapper {
    display: flex;
    justify-content: space-between;
    width: 280px;
    padding-top: 22px;
}

.invitation__title {
    width: 125px;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: normal;
    text-align: left;
    color: #111111;
    text-transform: uppercase;
    margin: 0;
}

.invitation__text {
    width: 138px;
    font-family: "Arial", "Tahoma", sans-serif;
    line-height: 1.43;
    color: #444444;
    margin: 0
}

@media (min-width: 768px) {
    .invitation {
        display: flex;
        padding: 45px 30px;
    }

    .invitation__wrapper {
        display: flex;
        width: 768px;
        justify-content: space-between;
    }

    .invitation__title {
        width: 154px;
        font-size: 20px;
        padding-left: 71px;
        line-height: 1.25;
    }

    .invitation__text {
        width: 180px;
        font-family: "Arial", "Tahoma", sans-serif;
        font-size: 16px;
        line-height: 1.25;
        padding-right: 72px;
    }

    .invitation__text span {
        display: block;
        margin-top: 15px;
    }
}

@media (min-width: 1300px) {
    .invitation {
        position: absolute;
    }

    .invitation__wrapper {
        min-width: 570px;
        min-height: 201px;
        background-color: #ffffff;
        margin-left: 110px;
    }

    .invitation__title {
        padding-left: 75px;
        padding-top: 69px;
    }

    .invitation__text {
        padding-right: 90px;
        padding-top: 64px;
    }

    .invitation__color{
        background-color: inherit;
    }
}
