.main-block {
    width: 100%;
    height: 305px;
    background: #63a73a url(../img/index-background-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 320px 305px;
}

.main-block__title {
    height: 74px;
    font-family: Osward;
    font-size: 36px;
    font-weight: normal;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    margin: 0;
    padding-top: 29px;
}

.main-block__text {
    height: 16px;
    line-height: 1;
    text-align: center;
    color: white;
    margin: 0 auto;
    padding-top: 19px;
    padding-bottom: 29px;
    text-transform: uppercase;
}

.main-block__logo-image {
    padding-left: 20px;
}

.main-block__button{
    display: flex;
    justify-content: center;
    width: 280px;
    background-color: #69b738;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 14px;
    padding-bottom: 11px;
    margin-left: 20px;
    margin-top: 3px;
}