.map--color {
    background: #f2f2f2;
}

.map__iframe {
    position: relative;
    height: 365px;
    border: 0;
}

.map__iframe::before {
    content: "";
    position: absolute;
    display: block;
    top: 139px;
    left: 132px;
    width: 55px;
    height: 53px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    z-index: 1;
}

.map__iframe iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (min-width: 768px) {
    .map__iframe {
        height: 395px;
    }

    .map__iframe::before {
        top: 92px;
        left: 323px;
        width: 122px;
        height: 128px;
    }
}

@media (min-width: 1300px) {
    .map__iframe {
        height: 400px;
    }

    .map__iframe::before {
        left: 580px;
    }
}
