.page-footer {
    width: 320px;
    height: 236px;
    background-color: #f2f2f2;
}

.page-footer__column {
    padding-left: 20px;
    padding-right: 20px;
}

.page-footer__logo-image {
    padding: 39px 76px 31px;
    border-bottom: solid 1px #e2e2e2;
}