.product {
    width: 320px;
    height: 184px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #f2f2f2;
}

picture {
    height: 144px;
}

.product__title {
    width: 72px;
    height: 35px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
    color: #111111;
    text-transform: uppercase;
}

.product__options {
    width: 38px;
    height: 44px;
    font-family: Arial;
    font-size: 12px;
}

.btn {
    width: 280px;
    height: 40px;
    background-color: #68b738;
    font-size: 16px;
    font-stretch: normal;
    line-height: 2.5;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}