.product-more {
    width: 320px;
    height: 210px;
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
    padding-bottom: 15px;
}

.product-more__title {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
    text-align: center;
    color: #111111;
    text-transform: uppercase;
    margin: 0;
    padding-top: 78px;
}

.product-more__text {
    font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    color: #444444;
    margin: 0;
    padding-top: 11px;
    padding-bottom: 20px;
}
