.programs-list {
    margin-top: 186px;
    width: 320px;
}

.programs-list--wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
}

.programs-list__items {
    position: relative;
    width: 280px;
    margin-top: 22px;
    padding: 40px 20px 20px;
    background-color: #f2f2f2;
}

@media (min-width: 768px) {
    .programs-list {
        width: 768px;
        margin: 0;
    }

    .programs-list--wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    .programs-list__items {
        width: 341px;
        margin: 0;
        margin-bottom: 30px;
        padding: 77px 315px 58px 52px;
    }
}

@media (min-width: 1300px) {
    .programs-list {
        width: 1300px;
    }

    .programs-list--wrapper {
        padding: 0;
        flex-wrap: inherit;
    }

    .programs-list__items {
        width: 570px;
        margin-left: 40px;
        padding: 80px 55px 58px;
        margin-right: 40px;
    }
}
