.result {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 27px;
    list-style-type: none;
    justify-content: space-between;
    margin-bottom: 35px;
}

.result__item {
    max-width: 100px;
    width: 100%;
    padding: 15px 10px 5px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
}

.result__wrapper {
    width: 88px;
    padding: 0 10px 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    background: #f2f2f2;
}

.result__total {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    color: #111111;
}

.result__text {
    font-size: 12px;
    line-height: 1;
    margin: 8px 0 0;
    color: #111111;
    font-family: "Arial", "Tahoma", sans-serif;
}

@media (min-width: 768px) {
    .result {
        max-width: 365px;
        width: 100%;
        margin-top: 0;
        margin-bottom: 20px;
        padding-left: 0;
    }

    .result__item {
        padding: 23px 10px 20px;
        max-width: 135px;
    }

    .result__wrapper {
        width: inherit;
        padding: 0;
        margin-bottom: -25px;
        background: #ffffff;
    }

    .result__total {
        font-size: 30px;
    }

    .result__text {
        font-size: 14px;
        margin: 10px 0 0;
    }
}

@media (min-width: 1300px) {
    .result {
        margin-bottom: 55px;
    }

    .result__wrapper {
        background: #f2f2f2;
    }
}
