.social {
    border-bottom: 1px solid #e2e2e2;
    list-style: none;
    margin: 0;
    width: 280px;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.social__item {
    margin: 0 16px;
}

.social__icon {
    fill: #666666;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.social__icon:hover {
    fill: #68b738;
}

.social__icon:active {
    opacity: 0.3;
}

@media (min-width: 768px) {
    .social {
        margin: 0;
        padding: 0 17px;
        border-bottom: none;
    }

    .social__icon--vk {
        width: 31px;
        height: 19px;
    }

    .social__icon--insta {
        width: 23px;
        height: 23px;
    }

    .social__icon--fb {
        width: 14px;
        height: 28px;
    }
}

@media (min-width: 1300px) {
    .social {
        padding-left: 62px;
        padding-right: 150px;
    }
}
