.title {
    width: 320px;
    font-size: 36px;
    font-weight: normal;
    line-height: 1.67;
    text-align: center;
    color: #111111;
    margin: 0;
    padding-top: 11px;
    padding-bottom: 25px;
    border-bottom: solid 1px #f2f2f2;
}

.title-ident {
    font-size: 36px;
    font-weight: normal;
    line-height: 1.67;
    color: #111111;
    margin: 0;
    padding-top: 30px;
    padding-left: 22px;
    padding-bottom: 35px;
}

.title-text {
    width: 226px;
    color: #111111;
    margin: 0;
    padding-left: 20px;
    padding-bottom: 39px;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .title {
        min-width: 450px;
        font-size: 60px;
        line-height: 1;
        text-align: left;
        padding-top: 65px;
        padding-left: 33px;
        border: none;
    }
}

@media (min-width: 1300px) {
    .title {
        padding-top: 83px;
        padding-left: 113px;
        border: none;
    }
}
