@font-face {
    font-weight: normal;
    font-family: "Osward";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
    font-weight: 500;
    font-family: "Osward";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}
