body {
    min-width: 320px;
    height: 2984px;
    margin: 0 auto;
    font-family: "Osward","Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    background-color: white;
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
    clip: rect(0 0 0 0);
}