.catalog {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.catalog__column {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .catalog {
    margin-bottom: 54px;
    margin-left: -30px;
    margin-right: -30px;
  }

  .catalog__column {
    flex: 0 0 40%;
    margin-right: 29px;
    margin-top: 140px;
    padding-left: 30px;
    padding-right: 0;
  }
}

@media (min-width: 1300px) {
  .catalog {
    margin-bottom: 30px;
    margin-top: 40px;
    margin-left: -40px;
    margin-right: -40px;
  }

  .catalog__column {
    width: 245px;
    margin-bottom: 42px;
    margin-top: 100px;
    padding: 0 40px;
    margin-right: 0;
    flex: none;
  }
}
