.result {
  display: flex;
  padding-left: 0;
  margin-top: 27px;
  list-style-type: none;
  justify-content: space-between;
  margin-bottom: 35px;
}

.result__item {
  position: relative;
  width: 124px;
  padding: 13px 0 0;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
}

.result__total {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
}

.result__text {
  position: relative;
  top: 11px;
  display: block;
  width: 80px;
  margin: 0 auto;
  padding: 0 5px;
  font-size: 12px;
  line-height: 10px;
  font-family: "Arial", sans-serif;
  text-transform: lowercase;
  background-color: #f2f2f2;
}

@media (min-width: 768px) {
  .result {
    max-width: 365px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .result__item {
    top: 12px;
    width: 162px;
    padding-bottom: 6px;
    font-size: 30px;
    line-height: 37px;
  }

  .result__total {
    font-size: 30px;
  }

  .result__text {
    width: 127px;
    top: 12px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }
}

@media (min-width: 1300px) {
  .result {
    margin-bottom: 55px;
  }

  .result__text {
    background-color: #f2f2f2;
  }
}
