.title {
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  text-align: center;
  color: #111111;
  margin: 0;
  padding-top: 11px;
  padding-bottom: 25px;
}

.title-ident {
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  color: #111111;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 35px;
}

.title-text {
  width: 226px;
  color: #111111;
  margin: 0;
  padding-bottom: 39px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .title {
    min-width: 450px;
    font-size: 60px;
    line-height: 1;
    text-align: left;
    padding-top: 57px;
  }

  .title-ident {
    font-size: 60px;
    font-weight: normal;
    line-height: 1.67;
    color: #111111;
    margin: 0;
    padding-top: 37px;
    padding-bottom: 35px;
  }

  .title-text {
    width: 325px;
    font-size: 20px;
    padding-bottom: 60px;
    padding-left: 40px;
    line-height: 1.5;
  }
}

@media (min-width: 1300px) {
  .title {
    padding-top: 74px;
    padding-left: 0;
  }

  .title-ident {
    padding-top: 55px;
    padding-left: 0;
    padding-bottom: 32px;
  }

  .title-text {
    padding-left: 0;
    padding-bottom: 60px;
  }
}
